{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Michelin <john@javascriptjohn.com> (http://www.javascriptjohn.com/)",
  "license": "MIT",
  "dependencies": {
    "dotenv": "4.0.0",
    "twit": "2.2.9"
  }
}
